{
  "name": "demo_tickets",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --watch --colors",
    "watch": "live-server dist",
    "start": "nf start"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "basscss": "8.0.2",
    "css-loader": "^0.28.9",
    "elm-webpack-loader": "^4.4.0",
    "file-loader": "^1.1.6",
    "foreman": "^2.0.0",
    "live-server": "^1.2.0",
    "node-sass": "^4.7.2",
    "normalize-css": "^2.3.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1",
    "tachyons": "4.9.1",
    "webpack": "^3.11.0",
    "webpack-dev-server": "^2.11.1"
  }
}
